created(1653525650.4434698).
assert(word([a,b,a,c,a,t,e],7)).
assert(word([b,o,i],3)).
assert(word([o,i],2)).
assert(word([d,e],2)).
assert(word([d,a],2)).
assert(word([d,o],2)).
assert(word([n,a],2)).
assert(word([n,o],2)).
assert(word([m,e,u],3)).
assert(word([n,u,n,c,a],5)).
assert(word([h,o,j,e],4)).
assert(word([f,o,r,t,i,n,i,t,e],9)).
assert(word([w,h,a,t,s,a,p,p],8)).
assert(word([l,i,g,a,r],5)).
assert(word([f,u,t,e,b,o,l],7)).
assert(word([b,a,s,q,u,e,t,e],8)).
assert(word([v,o,u],3)).
assert(word([i,r],2)).
assert(word([j,o,g,a,r],5)).
assert(word([v,i,r],3)).
assert(word([d,e,s,c,e,r],6)).
assert(word([c,o,m,p,i,l,a,r],8)).
assert(word([p,r,o,g,r,a,m,a,r],9)).
assert(word([b,r,i,n,c,a,r],7)).
assert(word([c,o,r,t,i,n,a],7)).
assert(word([m,e,s,a],4)).
assert(word([c,a,d,e,i,r,a],7)).
assert(word([p,o,r,t,a],5)).
assert(word([t,e,c,l,a,d,o],7)).
assert(word([a,n,t,a,g,o,n,i,s,t,a],11)).
assert(word([c,o,r,r,e,t,i,v,o],9)).
assert(word([d,o,e,n,t,e],6)).
assert(word([v,a,c,i,n,a],6)).
assert(word([t,r,a,b,a,l,h,o],8)).
assert(word([v,e,n,t,i,l,a,d,o,r],10)).
assert(word([m,o,c,h,i,l,a],7)).
assert(word([c,h,i,n,e,l,o],7)).
assert(word([g,a,r,r,a,f,a],7)).
assert(word([s,a,c,o,l,a],6)).
assert(word([t,e,a,t,r,o],6)).
assert(word([e,s,c,o,l,a],6)).
assert(word([h,o,s,p,i,t,a,l],8)).
assert(word([i,g,r,e,j,a],6)).
assert(word([c,e,n,t,r,o],6)).
assert(word([c,a,s,a],4)).
assert(word([f,a,c,u,l,d,a,d,e],9)).
assert(word([a,n,d,a,r],5)).
assert(word([f,a,l,a,r],5)).
assert(word([c,o,r,r,e,r],6)).
assert(word([d,i,g,i,t,a,r],7)).
assert(word([l,a,v,a,r],5)).
assert(word([e,n,t,r,e,g,a,r],8)).
assert(word([c,o,r,r,i,g,i,r],8)).
assert(word([s,i,m],3)).
assert(word([o,k],2)).
assert(word([t,a,l,v,e,z],6)).
assert(word([p,o,s,s,i,v,e,l,m,e,n,t,e],13)).
assert(word([s,u,b,i,r],5)).
assert(word([t,r,a,n,s,p,o,r,t,e],10)).
assert(word([c,a,r,r,o],5)).
assert(word([m,o,t,o],4)).
assert(word([b,i,c,i,c,l,e,t,a],9)).
assert(word([s,k,a,t,e],5)).
assert(word([c,o,b,e,r,t,o,r],8)).
assert(word([c,a,m,a],4)).
assert(word([c,o,m,e,r],5)).
assert(word([c,o,m,p,u,t,a,d,o,r],10)).
assert(word([a,l,u,n,o],5)).
assert(word([c,a,n,t,a,r],6)).
assert(word([o,d,i,a,r],5)).
assert(word([a,m,a,r],4)).
assert(word([v,e,r],3)).
assert(word([o,l,h,a,r],5)).
assert(word([o,u,v,i,r],5)).
assert(word([t,o,c,a,r],5)).
assert(word([e,n,x,e,r,g,a,r],8)).
assert(word([b,e,b,e,r],5)).
assert(word([c,o,z,i,n,h,a,r],8)).
assert(word([v,i,j,a,r],5)).
assert(word([e,x,p,l,o,r,a,r],8)).
assert(word([c,a,m,i,n,h,a,r],8)).
assert(word([s,e,n,t,a,r],6)).
assert(word([a,v,a,l,i,a,r],7)).
assert(word([a,s,s,i,s,t,i,r],8)).
assert(word([d,o,r,m,i,r],6)).
assert(word([d,e,s,c,a,n,s,a,r],9)).
assert(word([p,r,e,c,i,s,a,r],8)).
assert(word([p,e,d,i,r],5)).
assert(word([a,j,u,d,a,r],6)).
assert(word([a,j,u,d,a],5)).
assert(word([v,e,s,t,i,r],6)).
assert(word([r,o,u,p,a],5)).
assert(word([s,a,p,a,t,o],6)).
assert(word([v,e,s,t,i,d,o],7)).
assert(word([c,a,m,i,s,a],6)).
assert(word([d,e,n,t,e],5)).
assert(word([o,l,h,o,s],5)).
assert(word([c,a,s,a,r],5)).
assert(word([c,a,s,a,c,o],6)).
assert(word([l,a,r],3)).
assert(word([f,r,i,o],4)).
assert(word([c,h,u,v,a],5)).
assert(word([t,e,m,p,e,s,t,a,d,e],10)).
assert(word([c,e,l,u,l,a,r],7)).
assert(word([c,a,n,c,e,l,a,r],8)).
assert(word([m,a,r,c,a,r],6)).
assert(word([d,i,r,i,g,i,r],7)).
assert(word([p,i,s,a,r],5)).
assert(word([p,u,l,a,r],5)).
assert(word([c,h,u,t,a,r],6)).
assert(word([a,b,a,i,x,a,r],7)).
assert(word([s,o,c,a,r],5)).
assert(word([c,o,t,o,v,e,l,a,d,a],10)).
